spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/prueba
spring.datasource.username=ucatolica
spring.datasource.password=NicolaTesla2027#
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true


